{
  "name": "idream",
  "version": "0.3.1",
  "private": true,
  "description": "iDream — AI companion platform (monorepo). main-web + chat service + gen workers, split by execution-time SLA.",
  "license": "MIT",
  "engines": {
    "node": ">=22",
    "bun": "1.4.0"
  },
  "packageManager": "bun@1.4.0",
  "workspaces": [
    "packages/*"
  ],
  "trustedDependencies": [
    "@prisma/engines",
    "prisma",
    "esbuild",
    "msgpackr-extract",
    "sharp",
    "unrs-resolver"
  ],
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test --concurrency=1",
    "check": "bun run lint && bun run typecheck && bun run build",
    "dev": "bun run --filter @idream/main dev",
    "dev:admin": "bun run --filter @idream/admin dev",
    "dsh-companion:setup": "node scripts/setup-dsh-companion.mjs",
    "chat-runtime:cutover": "bun scripts/cutover-embedded-chat-runtime.mjs",
    "dsh-companion:check": "node scripts/setup-dsh-companion.mjs --check",
    "chat:purge-legacy-session-traces": "node --env-file=packages/chat/.env scripts/purge-legacy-chat-session-traces.mjs",
    "pm2:start": "bun scripts/start-pm2-ecosystem.cjs",
    "pm2:start:production": "bun scripts/start-pm2-ecosystem.cjs production",
    "pm2:stop": "bun scripts/start-pm2-ecosystem.cjs current stop",
    "pm2:restart": "bun scripts/start-pm2-ecosystem.cjs current restart",
    "pm2:restart:production": "bun scripts/start-pm2-ecosystem.cjs production restart",
    "pm2:reload": "bun scripts/start-pm2-ecosystem.cjs current reload",
    "pm2:reload:production": "bun scripts/start-pm2-ecosystem.cjs production reload",
    "pm2:status": "pm2 status",
    "pm2:logs": "pm2 logs",
    "comfyui:start": "pm2 start scripts/comfyui-ecosystem.config.cjs --update-env",
    "comfyui:restart": "pm2 restart comfyui-video comfyui-image --update-env",
    "comfyui:stop": "pm2 stop comfyui-video comfyui-image",
    "comfyui:status": "pm2 status comfyui-video comfyui-image",
    "comfyui:logs": "pm2 logs comfyui-video comfyui-image",
    "source:revision": "node scripts/source-revision.cjs",
    "test:pm2-config": "node --test scripts/bound-react-async-debug.test.cjs scripts/source-revision.test.cjs scripts/build-bun-service.test.cjs scripts/build-next-standalone.test.mjs scripts/ecosystem-config.test.cjs scripts/check-gen-image-worker-ownership.test.cjs scripts/recover-gen-worker-orphans.test.cjs scripts/start-comfyui-idream.test.cjs scripts/cutover-embedded-chat-runtime.test.mjs scripts/launch-operator-docs.test.cjs scripts/development-process-exit.test.cjs packages/main/scripts/start-development.test.cjs packages/admin/scripts/start-development.test.cjs",
    "test:dsh-gate-t": "node scripts/run-dsh-gate-t.mjs",
    "probe:gen-image-ownership": "node scripts/check-gen-image-worker-ownership.cjs --mode steady",
    "generation:quiesce-for-orphan-recovery": "bun scripts/start-pm2-ecosystem.cjs current quiesce",
    "generation:plan-orphan-recovery": "bun scripts/recover-gen-worker-orphans.cjs plan",
    "generation:apply-orphan-recovery": "bun scripts/recover-gen-worker-orphans.cjs apply",
    "check:launch": "bun packages/main/src/server/launch-readiness.ts",
    "check:launch:direct": "bun packages/main/src/server/launch-readiness.ts",
    "recovery:rehearse": "bun run --cwd packages/main recovery:rehearse",
    "launch:probe:age": "bun run --filter @idream/main probe:age",
    "launch:probe:blob": "bun run --filter @idream/main probe:blob",
    "diagnose:chat-provider": "bun --env-file=packages/main/.env --env-file=packages/chat/.env packages/main/src/server/probe-chat-model.ts",
    "launch:probe:chat-service": "bun run --filter @idream/main probe:chat-service",
    "launch:probe:catalog": "bun run --filter @idream/main probe:catalog",
    "launch:probe:character-consistency": "bun run --filter @idream/gen probe:character-consistency",
    "launch:probe:generation-model-candidates": "bun run --filter @idream/main probe:generation-model-candidates",
    "launch:probe:generation-persistence": "bun run --filter @idream/main probe:generation-persistence",
    "launch:probe:image:local": "node scripts/run-local-image-probe.mjs",
    "launch:probe:pipeline": "node scripts/run-internal-pipeline-probes.mjs",
    "benchmark:redcraft-krea2-identity": "node scripts/benchmark-redcraft-krea2-identity.mjs",
    "launch:prepare:voice:kokoro": "node scripts/prepare-omlx-kokoro.mjs",
    "launch:probe:voice:local": "node scripts/run-local-voice-probe.mjs",
    "voice:fish:start": "bun scripts/start-fish-audio.cjs",
    "voice:fish:prepare-system": "node scripts/prepare-fish-system-voice.mjs",
    "test:voice:fish": "PYTHONPATH=/Applications/oMLX.app/Contents/Resources:/Applications/oMLX.app/Contents/Resources/Python/framework-mlx-base/lib/python3.11/site-packages /Applications/oMLX.app/Contents/Resources/Python/cpython-3.11/bin/python3.11 -m unittest scripts.test_fish_audio_gateway",
    "voice:pocket:start": "bun scripts/start-pocket-tts.cjs",
    "test:voice:pocket": "uv run --no-project --python 3.12 --with-requirements scripts/pocket-tts-requirements.lock python -m scripts.test_pocket_tts_gateway",
    "launch:probe:payment": "bun run --filter @idream/main probe:payment",
    "launch:probe:product-config": "bun run --filter @idream/main probe:product-config",
    "launch:probe:safety": "bun run --filter @idream/main probe:safety",
    "launch:probe:sentry:main": "bun run --filter @idream/main probe:sentry",
    "launch:probe:sentry:admin": "bun run --filter @idream/admin probe:sentry",
    "launch:probe:sentry:chat": "bun run --filter @idream/chat probe:sentry",
    "launch:probe:sentry:gen": "bun run --filter @idream/gen probe:sentry",
    "launch:probe:video": "bun run --filter @idream/gen probe:video",
    "launch:probe:web-surface": "bun run --filter @idream/main probe:web-surface",
    "launch:probe:voice": "bun run --filter @idream/main probe:voice",
    "launch:secrets": "node scripts/generate-launch-secrets.mjs"
  },
  "devDependencies": {
    "turbo": "^2.9.18"
  }
}
